{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "MassTransit": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ZawatSys.Communication;Username=postgres;Password=admin"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "MassTransit": {
    "RequestTimeoutSeconds": 120,
    "ConsumerTimeoutSeconds": 120
  },
  "AI": {
    "ProcessConversationTurn": {
      "TimeoutSeconds": 15,
      "RetryCount": 2,
      "RetryDelayMilliseconds": 200
    }
  },
  "Outbox": {
    "BatchSize": 50,
    "PollingIntervalSeconds": 10
  },
  "OutboundRetry": {
    "MaxAttempts": 5,
    "BaseDelaySeconds": 300,
    "MaxDelaySeconds": 1800
  },
  "Jwt": {
    "Key": "CHANGE_ME_WITH_MINIMUM_32_CHARACTERS_FOR_DEV_ONLY",
    "Issuer": "ZawatSys.Communication.Api",
    "Audience": "ZawatSys.Communication.Api",
    "ExpirationMinutes": 60
  },
  "Webhooks": {
    "Providers": {
      "Meta": {
        "Endpoints": {
          "main": {
            "VerifyToken": "CHANGE_ME_META_VERIFY_TOKEN",
            "AppSecret": "CHANGE_ME_META_APP_SECRET"
          }
        }
      },
      "Telegram": {
        "Polling": {
          "Enabled": true,
          "EndpointKey": "main",
          "AllowedChatTypes": "private",
          "IntervalSeconds": 3,
          "LongPollTimeoutSeconds": 20
        }
      }
    }
  },
  "License": {
    "PublicKeyPem": "embedded-public-key-placeholder"
  },
  "LicenseContent": "{\"Client\":\"Zawat Corp\",\"Product\":\"MicroLib.Communication\",\"ProductId\":\"ZawatSys.MicroLib.Communication\",\"AllowedVersion\":\"2.x\",\"ExpiryDate\":\"2028-07-26T11:30:35.0754447Z\",\"Tier\":\"Enterprise\",\"IssuedDate\":\"2026-07-26T11:30:35.0754452Z\",\"MachineId\":\"MACHINE-12345\",\"Signature\":\"B3SsX8xY0MKjtvGINPyAP5Qgx7s3iWPV+fmhYusWuYpAjWjQQx+qucFgATkUKFpK28lcQLvH5aqbis5K6qm8+2fUe4/IFEOkUDChr5eDuwf+KqGiglhKe4/yDl6qioOxzUwVEElD2yAbcQD6g1Ci0QV+X6HRTtEXHgWCaau0oROQ8nTO4gz+NGZpZnqHXeUJJmdyu86itRwIJ34ka+WmFuDODKDXtlElwEy0+CNe8+i4giHx7O2uIEIGJU414EPOAXquyFtf9wPVMXOeIwK5LcyybToG9yykr3aUrO0D/sw+hnmUKtW723P39adVqSa/V24+EZFj7ACh65xG6FbNcw==\"}"
}